spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#http://localhost:8765/{application-name }/{URI}
#http://localhost:8765/currency-exchange-service/currency-exchange/from/AUS/to/INR
#reuest->org.springframework.cloud.netflix.zuul.filters.pre.Servlet30RequestWrapper@292d08b7 
#request uri ->/currency-exchange-service/currency-exchange/from/AUS/to/INR