spring.application.name = spring-cloud-config-server
server.port = 8888

spring.cloud.config.server.git.uri=file://C:/Git/git-localconfig-repo
#Right click on git folder in the project copy location->C:\Git\git-localconfig-repo 
#Make them forwared slash
#file path in MAC
#file path in WINDOWS
#file path in LINUX